{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=(localdb)\\MSSQLSERVER01;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  }
}

